
sonar.projectKey=CodeAnalyzer
sonar.projectName=CodeAnalyzer
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.cls,**/*.js,**/*.html
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_7ffb9ee19165e2362fe47d0d6791dba58329a3dd
  